.tags-container {
  padding: 32px 32px;
  flex: 1;
  text-align: center;
  .tag {
    display: inline-block;
    padding: 8px 16px;
    margin: 8px;
    background: @oc-gray-0;
    color: @oc-gray-7;
    border-radius: 2px;
    font-size: 14px;
    &:hover {
      background: @oc-gray-2;
      color: @oc-gray-9;
    }
  }
}
